<!DOCTYPE html>
<html>
<head>
</head>
<style>
body{
background-color:#f4f4f4;
color:#555;
font-family:arial,helvetica,sans-serif;
font-size:16px;
line-height:1.6em;
margin:0;
}
.container{
width:80%;
margin:auto;
overflow:hidden;
}
#main-header{
background-color:orange;
color:#fff;
}
#navbar{
background-color:#333;
color:#fff;
}
#navbar ul{
padding:0;
list-style:none;
}
#navbar li{
display:inline;
}
#navbar a{
color:#fff;
text-decoration:none;
font-size:18px;
padding-right:15px;
}
#showcase{
background-image:url("website.jpg");
background-position:center right;
min-height:300px;
margin-bottom:30px;
text-align:center;
}
#showcase h1{
color:#fff;
font-size:50px;
line-height:1.6em;
padding-top:30px;
}
#main{
float:left;
width:70%;
padding:0 30px;
box-sizing:border-box;
}
#sidebar{
float:right;
width:30%;
background:#333;
color:#fff;
padding:10px;
box-sizing:border-box;
}
#main-footer{
background:#333;
color:#fff;
text-align:center;
padding:20px;
margin-top:40px;
}
</style>
<body>
<title>My Website</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<header id="main-header">
<div class="container">
<hl>My Website</h1>
</div>
</header>
<nav id="navbar">
<div class="container">
<ul>
<li><a href="#">Home</a></1i>
<li><a href="#">About</a></1i>
<li><a href="#">Services</a></1li>
<li><a href="#">Contact</a></1i>
</ul>
</div>
</nav>
<section id="showcase">
<div class="container">
<hl>Lorem ipsum dolor sit amet, consectetur
adipisicing elit, sed do eiusmod
</h1>
</div>
</section>
<div class="container">
<section id="main">
<h1l>Welcome</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing
elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore
eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.</p>
</section>
<aside id="sidebar">

<p>Lorem ipsum dolor sit amet, consectetur
adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam,quis nostrud </p>
</aside>
</div>
<footer id="main-footer">
<p>Copyright écopy; 2017 My Website</p>
</footer>
</body>
</html>


